<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>

<style>

    h1{
        background-color: rgb(187, 229, 123);
        color: black;
        text-align: center;
        border: 3px solid black;
        padding: 15px;
        font-size: 4em;
    }

table{

    border: 0px;
    align-content: center;
    text-align: center;
    width: 1500px;
    font-size: 20px;
    font-weight: 550;

}

td{
    border: 1px solid black;
}

.border-none{
    border: 0px;
}

.head{
    border: 1px;
    width: 1100px;
    background-color: rgb(192, 184, 184);
}

.red{
    background-color: rgb(235, 81, 81);
}
.orange{
    background-color: rgb(231, 161, 32);
}
.coral{
    background-color: rgb(244, 144, 108);
}
.rosybrown{
    background-color: rosybrown;
}
.grey{
    background-color: rgb(156, 148, 148);
}
.yellow{
    background-color: rgb(239, 239, 82);
}
.lightskyblue{
background-color: rgb(151, 211, 248);
}

</style>

</head>
<body>
    <!-- Create periodic table by using HTMl and CSS -->

    <h1>The Periodic Table
    </h1>

    <!-- In previous versions of HTML, the <center> tag was used to center elements, but this is considered bad practice. Styling should be done using CSS instead.-->
<center>
    <table>

        <tr>
            <td class="red">1 <br/>H</td>
            <td class="border-none" colspan="16"></td>
            <td class="lightskyblue">2 <br>He</td>
        </tr>

<tr>
    <td class="red">3 <br>Li</td>
    <td class="orange">4 <br>Be</td>
    <td class="border-none" colspan="10"></td>
    <td class="grey">5 <br>B</td>
    <td class="yellow">6 <br>C</td>
    <td class="yellow"> 7 <br>N</td>
    <td class="yellow">8 <br>O</td>
    <td class="yellow">9 <br>F</td>
    <td class="lightskyblue">10 <br>Ne</td>
   
</tr>

<tr>
    <td class="red">11 <br>Na</td>
    <td class="orange">12 <br>Mg</td>
    <td class="border-none" colspan="10"></td>
    <td class="grey">13 <br>Al</td>
    <td class="grey">14 <br>Si</td>
    <td class="yellow">15 <br>P</td>
    <td class="yellow">16 <br>S</td>
    <td class="yellow">17 <br>Cl</td>
    <td class="lightskyblue">18 <br>Ar</td>
</tr>


<tr>
    <td class="red">19 <br>K</td>
    <td class="orange">20 <br>Ca</td>
    <td class="coral">21 <br>Sc</td>
    <td class="coral">22 <br>Ti</td>
    <td class="coral">23 <br>V</td>
    <td class="coral">24 <br>Cr</td>
    <td class="coral">25 <br>Mn</td>
    <td class="coral">26 <br>Fe</td>
    <td class="coral">27 <br>Co</td>
    <td class="coral">28 <br>Ni</td>
    <td class="coral">29 <br>Cu</td>
    <td class="coral">30 <br>Zn</td>
    <td class="grey">31 <br>Ga</td>
    <td class="grey">32 <br>Ge</td>
    <td class="grey">33 <br>As</td>
    <td class="yellow">34 <br>Se</td>
    <td class="yellow">35 <br>Br</td>
    <td class="lightskyblue">36 <br>Kr</td>
</tr>

<tr>
    <td class="red">37 <br>Rb</td>
    <td class="orange">38 <br>Sr</td>
    <td class="coral">39 <br>Y</td>
    <td class="coral">40 <br>Zr</td>
    <td class="coral">41 <br>Nb</td>
    <td class="coral">42 <br>Mo</td>
    <td class="coral">43 <br>Tc</td>
    <td class="coral">44 <br>Ru</td>
    <td class="coral">45 <br>Rh</td>
    <td class="coral">46 <br>Pd</td>
    <td class="coral">47 <br>Ag</td>
    <td class="coral">48 <br>Cd</td>
    <td class="grey">49 <br>In</td>
    <td class="grey">50 <br>Sn</td>
    <td class="grey">51 <br>Sb</td>
    <td class="grey">52 <br>Te</td>
    <td class="yellow">53 <br>I</td>
    <td class="lightskyblue">54 <br>Xe</td>
</tr>

<tr>
    <td class="red">55 <br>Cs</td>
    <td class="orange">56 <br>Ba</td>
    <td class="coral">57-71 <br></td>
    <td class="coral">72 <br>Hf</td>
    <td class="coral">73 <br>Ta</td>
    <td class="coral">74 <br>W</td>
    <td class="coral">75 <br>Re</td>
    <td class="coral">76 <br>Os</td>
    <td class="coral">77 <br>Ir</td>
    <td class="coral">78 <br>Pt</td>
    <td class="coral">79 <br>Au</td>
    <td class="coral">80 <br>Hg</td>
    <td class="grey">81 <br>TI</td>
    <td class="grey">82 <br>Pb</td>
    <td class="grey">83 <br>Bi</td>
    <td class="grey">84 <br>Po</td>
    <td class="grey">85 <br>At</td>
    <td class="lightskyblue">86 <br>Rn</td>
</tr>

<tr>
    <td class="red">87 <br>Fr</td>
    <td class="orange">88 <br>Ra</td>
    <td class="coral">89 <br>103</td>
    <td class="coral">104 <br>Fr</td>
    <td class="coral">105 <br>Db</td>
    <td class="coral">106 <br>Sg</td>
    <td class="coral">107 <br>Bh</td>
    <td class="coral">108 <br>Hs</td>
    <td class="coral">109 <br>Mt</td>
    <td class="coral"> 110 <br>Ds</td>
    <td class="coral">111 <br>Rg</td>
    <td class="coral">112 <br>Cn</td>
    <td class="grey">113 <br>Nh</td>
    <td class="grey">114 <br>FI</td>
    <td class="grey">115 <br>Me</td>
    <td class="grey">116 <br>Lv</td>
    <td class="grey">117 <br>Ts</td>
    <td class="grey">118 <br>Og</td>
</tr>

</table><br />

    <table class="head">


<tr>
    <td>57 <br>La</td>
    <td>58 <br>Ce</td>
    <td>59 <br>Pr</td>
    <td>60 <br>Nd</td>
    <td>61 <br>Pm</td>
    <td>62 <br>Sm</td>
    <td>63 <br>Eu</td>
    <td>64 <br>Gd</td>
    <td>65 <br>Tb</td>
    <td>66 <br>Dy</td>
    <td>67 <br>Hp</td>
    <td>68 <br>Er</td>
    <td>69 <br>Tm</td>
    <td>70 <br>Yb</td>
    <td>71 <br>Lu</td>

</tr>

<tr>
    <td>89 <br>Ac</td>
    <td>90 <br>Th</td>
    <td>91 <br>Pa</td>
    <td>92 <br>U</td>
    <td>93 <br>Np</td>
    <td>94 <br>Pu</td>
    <td>95 <br>Am</td>
    <td>96 <br>Cm</td>
    <td>97 <br>Bk</td>
    <td>98 <br>Cf</td>
    <td>99 <br>Es</td>
    <td>100 <br>Fm</td>
    <td>101 <br>Md</td>
    <td>102 <br>No</td>
    <td>103 <br>Lr</td>
    
</tr>

    </table>
</center>

</body>
</html>